# Mobile-Mini-Projects

./: README.md  README.md.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manageincidents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/manageincidentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manageincidents/: BindingAdapter.kt  ListOfIncidents.kt
app/src/main/java/com/example/manageincidents/data/: IncidentStatus.kt
app/src/main/java/com/example/manageincidents/data/incident/: IncidentRepositoryImpl.kt  IncidentRetrofitService.kt
app/src/main/java/com/example/manageincidents/data/user/: UserRepositoryImpl.kt  UserRetrofitService.kt
app/src/main/java/com/example/manageincidents/data/utils/: ApiErrorResponse.kt  ApiStatus.kt  safeApiCall.kt
app/src/main/java/com/example/manageincidents/domain/incidentUseCases/: ChangeStatusUseCase.kt  GetDashboardUseCase.kt  GetIncidentTypesUseCase.kt  GetListOfIncidentUseCase.kt  PostNewIncidentUseCase.kt  UploadIncidentsPhotosUseCase.kt  ViewIncidentTypesUseCase.kt
app/src/main/java/com/example/manageincidents/domain/incidentUseCases/request/: ChangeStatusRequest.kt  IncidentRequest.kt
app/src/main/java/com/example/manageincidents/domain/incidentUseCases/response/: Count.kt  DashboardResponse.kt  IncidentStatisticsResponse.kt  ListOfIncidentResponse.kt  PostIncidentResponse.kt
app/src/main/java/com/example/manageincidents/domain/models/: Incident.kt  IncidentType.kt  Media.kt  User.kt
app/src/main/java/com/example/manageincidents/domain/repository/: IncidentRepository.kt  UserRepository.kt
app/src/main/java/com/example/manageincidents/domain/userUseCases/: GetAllUsersUseCase.kt  LoginUseCase.kt  OtpVerificationUseCase.kt
app/src/main/java/com/example/manageincidents/domain/utils/: Exception.kt  ResponseError.kt  UseCase.kt
app/src/main/java/com/example/manageincidents/network/: APIsService.kt  HeadersInterceptor.kt  IncidentApiService.kt
app/src/main/java/com/example/manageincidents/presentaion/app/addNewIncident/: AddNewIncident.kt  AddNewIncidentModule.kt  AddNewIncidentViewModel.kt  AttachmentFragment.kt
app/src/main/java/com/example/manageincidents/presentaion/app/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/com/example/manageincidents/presentaion/app/editIncidentStatus/: EditIncidentModule.kt  (+3 more)
app/src/main/java/com/example/manageincidents/presentaion/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  ResultWrapper.kt
app/src/main/java/com/example/manageincidents/presentaion/di/: ActivityBuilder.kt  AppComponent.kt  IncidentApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/manageincidents/presentaion/utils/: AuthHeaderInterceptor.kt  CookieInterceptor.kt  LocaleContextWrapper.kt  LocaleUtil.kt  PreferenceUtil.kt  Session.kt  StringProvider.kt
app/src/main/java/com/example/manageincidentsapp/: BindingAdapter.kt  DashboardFragment.kt  ListOfIncidents.kt  MainActivity.kt  OtpVerification.kt
app/src/main/java/com/example/manageincidentsapp/incident/: AddNewIncident.kt  AddNewIncidentViewModel.kt  AttachmentFragment.kt  ChangeStatusRequest.kt  EditIncidentStatusFragment.kt  EditIncidentStatusViewModel.kt  EditIncidentStatusViewModelFactory.kt  Incident.kt  IncidentAdapter.kt  IncidentDetailsFragment.kt  IncidentRequest.kt  IncidentStatus.kt  ListOfIncidentResponse.kt  ListOfIncidentViewModel.kt  ListOfIncidentsFragment.kt  PostIncidentResponse.kt  ViewIncidentViewModel.kt  ViewIncidentViewModelFactory.kt
app/src/main/java/com/example/manageincidentsapp/incident/addNewIncident/: AddNewIncident.kt  AddNewIncidentViewModel.kt  AttachmentFragment.kt  IncidentRequest.kt  PostIncidentResponse.kt
app/src/main/java/com/example/manageincidentsapp/incident/dashboard/: Count.kt  DashboardFragment.kt  DashboardResponse.kt  DashboardViewModel.kt  IncidentStatistics.kt
app/src/main/java/com/example/manageincidentsapp/incident/editIncidentStatus/: ChangeStatusRequest.kt  EditIncidentStatusFragment.kt  EditIncidentStatusViewModel.kt  EditIncidentStatusViewModelFactory.kt
app/src/main/java/com/example/manageincidentsapp/incident/listOfIncident/: IncidentAdapter.kt  ListOfIncidentResponse.kt  ListOfIncidentViewModel.kt  ListOfIncidentsFragment.kt
app/src/main/java/com/example/manageincidentsapp/incident/viewIncidentDetails/: IncidentDetailsFragment.kt  ViewIncidentViewModel.kt  ViewIncidentViewModelFactory.kt
app/src/main/java/com/example/manageincidentsapp/incidentType/: IncidentType.kt  SubIncidentType.kt
app/src/main/java/com/example/manageincidentsapp/media/: Media.kt
app/src/main/java/com/example/manageincidentsapp/network/: ApiErrorResponse.kt  HeadersInterceptor.kt  IncidentApiService.kt  LoginResponse.kt  Session.kt  SharedPreferenceManager.kt  UserProperty.kt  UserViewModel.kt
app/src/main/java/com/example/manageincidentsapp/user/: ErrorHandler.kt  IncidentApiService.kt  LoginResponse.kt  UserProperty.kt  UserRole.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_dashboard_24.xml  ic_baseline_exit_to_app_24.xml  ic_circle_completed.xml  ic_circle_in_progress.xml  ic_circle_rejected.xml  ic_circle_submitted.xml  ic_picture_image.xml
app/src/main/res/drawable-v24/: ic_circle_default.xml
app/src/main/res/layout/: activity_add_new_incident.xml  activity_list_of_incidents.xml  activity_main.xml  activity_otp_verfication.xml  activity_view_incident.xml  fragment_dashboard.xml  fragment_edit_incident_status.xml  fragment_incident_details.xml  fragment_list_of_incident.xml  incident_item.xml  row_attachement.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manageincidents/: ExampleUnitTest.kt
app/src/test/java/com/example/manageincidentsapp/: ExampleUnitTest.kt
(+26 files in other folders)
