buildscript {
    ext.kotlin_version = '1.5.30'
    ext.version_navigation = '1.0.0'

    repositories {
        //jcenter()
        google()
        maven {
            url "https://jitpack.io"
            jcenter()
        }
        //maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

allprojects {
    repositories {
        google()

        //jcenter()
        //maven { url "https://jitpack.io" }
        maven {
            url "https://jitpack.io"
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
