buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        //jcenter()
        google()
        maven {
            url "https://jitpack.io"
            jcenter()
        }
        //maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

allprojects {
    repositories {
        //jcenter()
        //maven { url "https://jitpack.io" }
        maven {
            url "https://jitpack.io"
            jcenter()
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
