<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".incident.dashboard.DashboardFragment">
    <data>
        <variable
            name="dashboardViewModel"
            type="com.example.manageincidents.presentaion.app.dashboard.DashboardViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/miduem_margin">
        <TextView
            android:id="@+id/total_incidents_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_incidents"
            style="@style/PrimaryText.Title"
            android:layout_marginTop="@dimen/miduem_margin"/>
        <TextView
            android:id="@+id/total_incidents_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/total_incidents"
            android:textColor="@color/primaryColor"
            android:textFontWeight="900"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/miduem_margin"/>
    </LinearLayout>
    <com.anychart.AnyChartView
        android:id="@+id/ChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="550dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</layout>
